{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run datapack demo",
            "type": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/datapack_demo",
            "preLaunchTask": "Build datapack demo",
        }
    ]
}
